WPFWeatherAPI/MainWindow.xaml

<Window x:Class="WPFWeatherAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeatherAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <ComboBox Text=" Scale"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=TemperatureScalesList}" SelectedValue="{Binding Path=SelectedTemperatureScale, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Refresh" IsChecked="{Binding RefreshCheckBoxIsChecked}" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Command="{Binding GetWeatherCommand}" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Height="28" Width="120" Margin="40"/>



    </Grid>
</Window>
